# LibreriaCloud

./: README.md
LibreriaCloud/: LibreriaDB.bacpac
LibreriaCloud/Libreria/: Dockerfile  LibreriaBackend.csproj  appsettings.json
LibreriaCloud/Libreria/Abstractions/Service/: TokenService.cs
LibreriaCloud/Libreria/Controller/: LibroController.cs
LibreriaCloud/Libreria/Properties/: launchSettings.json
LibreriaCloud/Libreria/ServiceExtensions/: ServiceExtensionWeb.cs
